VITE_USE_MOCK_AUTH=true
VITE_SUPABASE_URL=https://sfsudhaxyexrkwwuzheh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmc3VkaGF4eWV4cmt3d3V6aGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTA0MDcsImV4cCI6MjA2ODk4NjQwN30.2_eKa2xjDeLFBIWT272fSjGC6kk341aTjqcDHtqaWQM
